# PayoneerAndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahat/payoneerandroidtest/: AbstractTest.java  ExampleInstrumentedTest.java  PaymentMethodsRecyclerViewTests.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahat/payoneerandroidtest/: MainActivity.java  PayoneerApplication.java
app/src/main/java/com/wajahat/payoneerandroidtest/api/: PaymentMethodsRepository.java  WebService.java
app/src/main/java/com/wajahat/payoneerandroidtest/binding/: BindingAdapters.java
app/src/main/java/com/wajahat/payoneerandroidtest/core/: ErrorManager.java
app/src/main/java/com/wajahat/payoneerandroidtest/data/: ApiResult.java
app/src/main/java/com/wajahat/payoneerandroidtest/data/model/: ApplicableNetwork.java  InputElement.java  Networks.java
app/src/main/java/com/wajahat/payoneerandroidtest/data/response/: GetPaymentMethodsResponse.java
app/src/main/java/com/wajahat/payoneerandroidtest/injection/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  NetworkModule.java  PayoneerAPI.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/wajahat/payoneerandroidtest/ui/: SplashFragment.java
app/src/main/java/com/wajahat/payoneerandroidtest/ui/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/wajahat/payoneerandroidtest/ui/paymentform/: PaymentFormActivity.java  PaymentFormFragment.java  PaymentFormViewModel.java
app/src/main/java/com/wajahat/payoneerandroidtest/ui/paymentmethods/: PaymentMethodsListAdapter.java  PaymentMethodsListFragment.java  PaymentMethodsListViewModel.java
app/src/main/java/com/wajahat/payoneerandroidtest/ui/shared/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseViewModel.java
app/src/main/java/com/wajahat/payoneerandroidtest/util/: AppConstants.java  DialogUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_credit_card_blue.xml  bg_credit_card_green.xml  bg_credit_card_yellow.xml  ic_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple.xml  fragment_list_payment_methods.xml  fragment_payment_form.xml  fragment_splash.xml  list_item_payment_method.xml
app/src/main/res/menu/: menu_list_representation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wajahat/payoneerandroidtest/: ExampleUnitTest.java  PaymentMethodsViewModelTest.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
