buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 19
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.1.0-alpha09'
        rxJava = '2.1.0'
        rxBindingVersion = '4.0.0'
        rxRetrofitAdapterVersion = '3.0.0'
        glideVersion = '4.12.0'
        lottieVersion = '3.4.0'
        gradleVersion = '4.2.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        gsonVersion = '2.8.6'
        okhttp = '4.2.1'
        retrofit = '2.9.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'
        lombok = '1.18.20'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.0'
        mockitoVersion = "2.28.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.projectlombok:lombok:$lombok"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}